{
  "name": "@leankg/mcp-server",
  "version": "0.1.0",
  "description": "LeanKG - Lightweight Knowledge Graph MCP Server for AI-Assisted Development",
  "main": "index.js",
  "bin": {
    "leankg": "./bin/leankg"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "knowledge-graph",
    "code-indexing",
    "ai-tools",
    "cursor",
    "claude",
    "opencode"
  ],
  "author": "LeanKG Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/LeanKG.git"
  },
  "bugs": {
    "url": "https://github.com/anomalyco/LeanKG/issues"
  },
  "homepage": "https://github.com/anomalyco/LeanKG#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
